# database info
recommendation.datasource.driver-class-name=com.mysql.jdbc.Driver
recommendation.datasource.url=jdbc:mysql://192.168.1.200:3306/znb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
recommendation.datasource.username=root
recommendation.datasource.password=root

# Redis info 
recommendation.datasource.redis.ip=192.168.1.200
recommendation.datasource.redis.port=6379

# Article Weight
recommendation.article.sim.weight =0.3
recommendation.article.slot.weight=0.3
recommendation.article.evaluation.score.weight=0.5
recommendation.article.click.weight=0.2
recommendation.article.business.priority.weight=0.0
recommendation.article.slot.click.weight=0.2
recommendation.article.homepage.score=0.5
recommendation.article.non.homepage.score=0.1

# The excellent article will be 1.0; the non-excellent article will be 0.5;
recommendation.article.excellent.score=1.0
recommendation.article.non.excellent.score=0.5

# Discount Weight
recommendation.discount.sim.weight =0.3
recommendation.discount.slot.weight=0.8
recommendation.discount.evaluation.score.weight=0.1
recommendation.discount.click.weight=0.3
recommendation.discount.business.priority.weight=0.0
recommendation.discount.slot.click.weight=0.1
recommendation.discount.writing.score=0.5
recommendation.discount.non.writing.score=0.1
recommendation.discount.content.weight=0.7

# System only consider three days' discount
recommendation.discount.default.start.time=259200
	
# Product Weight
recommendation.product.sim.weight =0.3
recommendation.product.slot.weight=0.3
recommendation.product.evaluation.score.weight=0.6
recommendation.product.click.weight=0.2
recommendation.product.business.priority.weight=0.0
recommendation.product.slot.click.weight=0.2
recommendation.product.homepage.score=0.5
recommendation.product.non.homepage.score=0.1

# System will recommend the product whose product score is larger than this value.
recommendation.product.baseline.recommend.product.score=8.0

# Question Weight
recommendation.question.sim.weight =0.3
recommendation.question.slot.weight=0.3
recommendation.question.evaluation.score.weight=0.5
recommendation.question.click.weight=0.2
recommendation.question.business.priority.weight=0.0
recommendation.question.slot.click.weight=0.2
recommendation.question.homepage.score=0.5
recommendation.question.non.homepage.score=0.1

# Person index

# The default start time for the person record.
# Three months persons' click records are used to build the person index.
recommendation.default.person.start.record.time=7776000

# The max number of words for a person.
# The default value is 30. System only records 30 number of "important" words for a person.
recommendation.max.number.of.words=30

# Other  

# The default follow score is used to set the weight for the follow score. 
# If this value is small, system will set the high weight for the follow value.
recommendation.default.follow.score=0.2

# If a user does not follow the entity, the follow score will multiple this factor. 
recommendation.follow.score.factor=0.1

# This parameter is used for recent days' click.
# The default value is 2, which means two days person's click is statistic. 
recommendation.person.click.default.short.slot.days=2

# The length of recommend list.
recommendation.max.length.per.person=10

# The default combination count. 
recommendation.default.combination.recommend.count=3

# The time to update the global recommender list.
recommendation.global.recommender.update.time=1800000
